<!DOCTYPE html>
<html>
<head><title> </title>
   <style>
    h1 {
        text-align: center;
        background-color: magenta;
        color: white;
        font-size: 60px;
        border: 3px dashed orange;
        outline: 2px solid palevioletred;
        border-radius: 0 20px 0 20px;
        
        

    }
    h2 {
        text-align: center;
        background-color: gold;
        color: white;
        

    }
    tr, th, td{
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
    }
    p{
        background-color:brown;
        color: white;
    }
   
    .img{
        float: right;
    }
    .list{
        background-image: url(https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000);
    }
    
    .header{
        background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
        padding: 4px;
    }

   </style>    
</head>
<body>
    <pre>
 <a href="https://www.youtube.com/">You Tube</a>   <a href="https://www.google.com/">Google</a>
     </pre>
     <p>COPY-RIGHT : 2023 ANKIT BIJALE</p>
    <h1><b>Ninglashaini Temple </b></h1> 
    <hr><hr>
    <div class="img"> <img src="https://i.ytimg.com/vi/oVcG705e2yI/maxresdefault.jpg" height="300" width="600"</div></div>
    <div class="header">
    <p1>Ninglashaini Temple also known as <b>Ningalashaini Bhagawati Temple or Ningalashaini Mandir</b> is a Hindu temple located in Dehimandu in <i>Dasrath Chand municipality</i> at about 20 km east from headquarter of Baitadi Baitadi District.The temple is at the center of Dehimandu. It is one of the biggest temples of Baitadi. During the festivals, about 20000 people visit the temple. The temple is made up of furniture and stone and is surrounded by the walls. The temple is in the center in between trees. You can enter in the temple from different gates. The temple is supposed to be about thousands of years old. The temperature of the place is low during winter and normal during other seasons. The temple has its own traditional values. The temple has its own great view. It is believed that the temple protected people of that region from different disasters and therefore in the name of him the temple is made.<br>
     During Jatra thousands, people visit the temple to fulfill their wishes. During this, the god is severed and made happy to fulfill people’s desires by serving him one or more bull and goat(buck). Many goat and bull are sacrificed in the temple by peoples. Scarifying animals in the temple is the traditional culture of people in this region.</p1>
     <br>
     <p2>Baitadi: Jamani festival will be held on Thursday at the famous Ninglashaini Bhagwati Temple located in Dehimandaun, Dasharatchand Municipality 2, Baitadi. Jamani Jatra is held at Ninglashaini Temple on the day of Mansir Shukla Purnima every year.</p2>
    <br>
     <p3>Man Bahadur Bohra, Chairman of Ninglashaini Bhagwati Religious Services Committee, informed that although animal sacrifices are performed in the temple during other times of festival, there is no sacrifice of any kind in this festival. He says that it has been a tradition to perform the repertoire of Ninglashaini Bhagwati in Jamani festival.</p3>
      <br>
     <p4>It is said that devotees from far and wide come to have darshan as the Bhandar of Ninglashaini Bhagwati is displayed. A special worship of Goddess Bhagwati is held every year on the day of the full moon.</p4>
     <br>
     <p5>Bohara, president of the Ninglashaini Bhagwati Religious Service Committee, said that vertical games related to the origin of Ninglashaini Bhagwati and Dueda will also be played in the festival. Visitors from bordering Indian regions also come to see Ninglashaini Bhagwati during the festival.</p5>
     
    </div>
    
  

        
     <br>
        <h2>Way to go to Ninglashaini Temple</h2>
        <div class="list">
        <ol>
            <li>At first, come to <b>Sundar Sudurpachhim</b> , provence no. 07.</li>
            <li>Suppose you are in Kailali, Dhangadi --And Go to the way through Mahendra Highway. </li>
            <li>Come on Attarya, there is a Junction and go to western side and go straight to Godawari after that climb in hill by bus and other vehicles.</li>
            <li>You reached Dadeldhura District after 4 hrs, after 2 hrs you reached Patan Bazzar on Baitadi District. </li>
            <li>And after 1 hour you reached Satbaj Chauraha Bazzar, there is a junction within the way to go Darchula District and Baitadi District.</li>
            <li>Go to the way to Baitadi District and after 20 minutes you reached <b>Dehimandu Bazzar</b> "the beautiful temple on your right".  </li>
        </ol>
         </div>

        <hr>

        <table>
            <thead>
            <tr<caption>Comfortable Hotels and Lodges on Dehimandu Bazzar:</caption> 
                <th>Sn</th>
                <th>Propriter</th>
                <th>Hotel Name</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>1</td>
                <td>Ankit</td>
                <td>Bijale Hotel and lodges</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Sarmila</td>
            <td>Thagunna Hotel and lodges</td>
            </tr>
            </tbody>
        </table>
        <br>
        <img src="https://pbs.twimg.com/media/EGugRfRUcAE7r-5.jpg:large" height="200" width="600"
       
       
        
        
        
    </body>
</body>
</html>
